---
# Site playbook for development desktops
- name: common roles for physical and virtual hosts
  hosts: all, localhost
  remote_user: root
  roles:
    - admin_users
    - dev_common
    - gui_common
    - golang
    - docker
    - jetbrains
    - vm_server
    - nvm_node
