---
# Site playbook for resurgent technologies, inc. development desktops
- name: common roles for physical and virtual hosts
  hosts: all, localhost
  remote_user: root
  roles:
    - common
    - gui_common
    - golang
    - docker
    - jetbrains
    - vm_server
    - nvm_node
