---
# Site playbook for resurgent technologies, inc. development desktops
- name: Advanced and problematic optional roles
  hosts: all, localhost
  remote_user: root
  roles:
    - jetbrains
    - golang
