---
# Site playbook for resurgent technologies, inc. development desktops
- name: common roles for physical and virtual hosts
  hosts: all
  remote_user: root
  roles:
    - admin_users
    - dev_common
    - gui_common
    - docker
    - vm_server
