#####################################################################################################
#
#   These versions should be updated as needed.
#
#####################################################################################################

openbao_docker_image: resurgentech/openbao:latest
openbao_version: "OpenBao v2.0.0-HEAD ('1b551771421b2665f20dc2320f497f4bf8ee0086'), built 2024-08-12T20:01:58"
