---
- name: AmazonLinux2 Common development tools
  dnf:
    name:
      - "@Development Tools"
      - bc
      - newt
      - slang
      - xmlto
      - rsync
      - cmake
      - net-tools
      - rpm-build
      - dpkg-dev
      - zstd
    state: present
