vagrant_version: '2.2.19'

redhat_packages_kvm:
  - policycoreutils-python-utils
  - qemu-kvm
  - qemu-img
  - libvirt
  - libvirt-devel
  - libvirt-client
  - python3-libvirt
  - libvirt-nss
  - libguestfs-tools
  - virt-install
  - virt-top
  - genisoimage
  - ruby
  - ruby-devel

debian_packages_kvm:
  - policycoreutils-python-utils
  - qemu-kvm
  - qemu-utils
  - libvirt-clients
  - libvirt-daemon-system
  - bridge-utils
  - python3-libvirt
  - libnss-libvirt
  - libguestfs-tools
  - virtinst
  - virt-top
  - genisoimage
  - ruby
  - ruby-dev

selinux_booleans_kvm:
  - {name: staff_use_svirt, state: yes, persistent: yes}

redhat_packages_vagrant:
  - "https://releases.hashicorp.com/vagrant/{{ vagrant_version }}/vagrant_{{ vagrant_version }}_x86_64.rpm"

debian_packages_vagrant:
  - "https://releases.hashicorp.com/vagrant/{{ vagrant_version }}/vagrant_{{ vagrant_version }}_x86_64.deb"
