---

# DESCRIPTION=Configures development desktop
- name: Configures development desktop
  hosts: all
  remote_user: root
  roles:
    - admin_users
    - dev_common
    - docker
    - vm_server
    - nvm_node
    - golang
    - rust_build
    - rust_tools
    - tmux
